positionId	positionName	companyId	companyFullName	companyShortName	industryField	financeStage	companySize	salary	workYear	education
5920752	python开发工程师	62	北京字节跳动科技有限公司	字节跳动	文娱丨内容	C轮	2000人以上	20k-35k	1-3年	本科
6625369	Python开发工程师	85693960	北京艨艟信息技术有限公司	Games Vessel	游戏,软件开发	不需要融资	50-150人	15k-30k	1-3年	本科
7594821	python助教	147	北京拉勾网络技术有限公司	拉勾网	企业服务	D轮及以上	500-2000人	10k-15k	1-3年	本科
7594816	python讲师	147	北京拉勾网络技术有限公司	拉勾网	企业服务	D轮及以上	500-2000人	30k-45k	5-10年	本科
7694257	Python开发	337400	华夏银行股份有限公司信用卡中心	华夏银行信用卡中心	金融	上市公司	2000人以上	17k-24k	3-5年	本科
7700714	Python开发工程师	494648	上海文思海辉金信软件有限公司	文思海辉・金融	移动互联网,金融	不需要融资	2000人以上	10k-20k	1-3年	本科
7709489	python开发工程师	87030	北京玩星汇聚科技有限公司	玩星	移动互联网,游戏	A轮	15-50人	16k-25k	3-5年	本科
6778769	Python开发工程师-安全方向	62	北京字节跳动科技有限公司	字节跳动	文娱丨内容	C轮	2000人以上	20k-40k	1-3年	本科
7439949	后端开发工程师（GO/C++/Python）	22045	广州汇量信息科技有限公司	Mobvista	广告营销	上市公司	500-2000人	20k-30k	1-3年	本科
7681271	python开发工程师	181493	北京开拓天际科技有限公司	开拓天际	数据服务,信息安全	A轮	50-150人	15k-20k	1-3年	本科
7158631	（兼职）Python数据分析	23269	北京富莱信息技术有限公司	北京富莱	移动互联网	未融资	少于15人	5k-9k	3-5年	本科
6956543	软件工程师(Python)	150860	梅卡曼德（北京）机器人科技有限公司	梅卡曼德	企业服务,硬件	B轮	150-500人	20k-35k	1-3年	硕士
7368612	python开发实习生	25317	深圳市金证科技股份有限公司	金证股份	金融	上市公司	2000人以上	4k-6k	应届毕业生	本科
7395329	python实习生	25317	深圳市金证科技股份有限公司	金证股份	金融	上市公司	2000人以上	4k-6k	应届毕业生	本科
6717687	python研发负责人	205794	长城汽车股份有限公司	长城汽车	其他	上市公司	2000人以上	25k-50k	3-5年	本科
7666121	python开发工程师	97882	达而观信息科技（上海）有限公司	达观数据	人工智能	B轮	150-500人	15k-25k	3-5年	本科
4977208	Python开发工程师	7094	小叶子（北京）科技有限公司	小叶子The ONE	硬件,教育	C轮	150-500人	20k-30k	3-5年	本科
5764968	python工程师	505321	生仝智能科技（北京）有限公司	生仝智能	移动互联网	天使轮	15-50人	14k-28k	不限	硕士
7374101	Python开发工程师	15083	北京寄云鼎城科技有限公司	寄云科技	移动互联网,数据服务	B轮	50-150人	20k-30k	5-10年	本科
7063252	Python开发工程师	111175	智线云科技（北京）有限公司	ZingFront智线	移动互联网,数据服务	A轮	50-150人	12k-20k	1-3年	本科
7703949	python开发工程师	150885	北京微步在线科技有限公司	微步在线	信息安全	C轮	150-500人	15k-25k	应届毕业生	本科
7659916	python工程师	150885	北京微步在线科技有限公司	微步在线	信息安全	C轮	150-500人	15k-25k	1-3年	本科
7527793	python开发工程师	120579310	北京红棉小冰科技有限公司	小冰	人工智能	A轮	50-150人	15k-25k	不限	本科
7689396	python开发工程师	120579310	北京红棉小冰科技有限公司	小冰	人工智能	A轮	50-150人	20k-40k	3-5年	本科
6537405	python开发工程师	145597	云势天下（北京）软件有限公司	云势软件	企业服务	B轮	150-500人	18k-25k	3-5年	本科
7230289	高级后端开发工程师（python)	35822	北京聚道科技有限公司	GeneDock	医疗丨健康,数据服务	B轮	15-50人	20k-40k	5-10年	本科
7148861	Python开发工程师	35630	北京升鑫网络科技有限公司	青藤云安全	数据服务	B轮	150-500人	15k-25k	3-5年	本科
7505315	python开发工程师	19083	北京博派通达科技有限公司	博派通达	移动互联网,硬件	C轮	150-500人	15k-30k	3-5年	不限
2701656	Python开发工程师	163182	北京音悦荚科技有限责任公司	音悦荚	移动互联网,教育	A轮	50-150人	15k-30k	1-3年	本科
7652387	Python开发工程师	124652	上海微创软件股份有限公司	微创软件	企业服务,移动互联网	不需要融资	2000人以上	13k-15k	1-3年	本科
7705680	python开发工程师	175883	北京合声易铭信息技术有限公司	合声科技	移动互联网,广告营销	未融资	50-150人	10k-20k	3-5年	本科
6689610	Python开发工程师	172285	北京猎户星空科技有限公司	猎户星空	移动互联网,硬件	B轮	500-2000人	18k-35k	3-5年	本科
7661301	python开发工程师	212869	泰康保险集团股份有限公司	泰康保险集团	金融	不需要融资	2000人以上	19k-38k	不限	本科
6352170	python开发工程师	221430	北京极睿科技有限责任公司	北京极睿科技有限责任公司	移动互联网,数据服务	A轮	50-150人	20k-40k	3-5年	本科
6403486	Python开发工程师	462137	华控清交信息科技（北京）有限公司	清交科技	数据服务	A轮	50-150人	20k-40k	3-5年	本科
7538902	Python开发工程师	19083	北京博派通达科技有限公司	博派通达	移动互联网,硬件	C轮	150-500人	15k-30k	3-5年	大专
7345697	python开发工程师	68138	北京口袋财富信息科技有限公司	理财魔方	移动互联网,金融	A轮	50-150人	35k-40k	不限	本科
6707116	python开发	35939	北京博乐科技有限公司	博乐科技	移动互联网	不需要融资	500-2000人	12k-24k	不限	本科
7472213	python开发工程师	120477308	中科世通亨奇（北京）科技有限公司	中科世通亨奇	人工智能,软件开发	天使轮	15-50人	16k-25k	3-5年	本科
6835354	Python工程师	55446	贝壳找房（北京）科技有限公司	贝壳	房产家居	上市公司	2000人以上	20k-40k	3-5年	本科
7480922	python开发工程师	436	北京奇虎信息技术有限公司	360	信息安全	上市公司	2000人以上	15k-30k	3-5年	本科
7568510	Python开发工程师	168991	北京向上一心科技有限公司	老虎集团	移动互联网,金融	上市公司	500-2000人	20k-40k	3-5年	本科
7418571	python开发工程师	554716	天脉聚源（北京）科技有限公司	天脉	数据服务	D轮及以上	500-2000人	18k-25k	3-5年	本科
7632545	python开发工程师	255	北京多贝兄弟信息技术有限公司	多贝网	教育	上市公司	50-150人	15k-25k	1-3年	本科
5865956	python开发工程师	22139	北京第三石科技发展有限公司	第三石科技	移动互联网,电商	B轮	50-150人	13k-25k	1-3年	本科
4656501	Python开发工程师	22139	北京第三石科技发展有限公司	第三石科技	移动互联网,电商	B轮	50-150人	18k-36k	3-5年	本科
6155531	Python数据开发工程师	442174	北京码上赢网络科技有限公司	码上赢	移动互联网,企业服务	A轮	50-150人	15k-25k	3-5年	本科
7699499	python开发工程师	85709911	北京图灵信服科技有限公司	北京图灵信服科技有限公司	软件开发 其他	天使轮	15-50人	10k-16k	1-3年	本科
7522626	python开发工程师	35630	北京升鑫网络科技有限公司	青藤云安全	数据服务	B轮	150-500人	15k-25k	1-3年	本科
7338240	python开发工程师/GO开发工程师	493877	北京必示科技有限公司	必示科技	人工智能	A轮	50-150人	15k-30k	1-3年	本科
7428246	python开发工程师	126193	北京安信天行科技有限公司	安信天行	信息安全,移动互联网	上市公司	150-500人	12k-20k	5-10年	本科
7405632	python开发工程师	120364684	深圳爱嘉鑫实业有限公司	爱嘉鑫实业	软件开发	未融资	50-150人	10k-15k	3-5年	大专
7388805	python开发	460337	深圳市金证优智科技有限公司	金证优智	人工智能	A轮	50-150人	4k-6k	应届毕业生	本科
7230299	后端开发工程师（python)	35822	北京聚道科技有限公司	GeneDock	医疗丨健康,数据服务	B轮	15-50人	15k-30k	1-3年	本科
7368410	python开发工程师	185833	北京厨芯科技有限公司	厨芯科技	移动互联网,消费生活	A轮	150-500人	13k-17k	应届毕业生	本科
7398984	Python开发工程师	88	北京木瓜移动科技股份有限公司	木瓜移动	移动互联网	B轮	150-500人	20k-35k	1-3年	本科
6157211	python开发工程师	3038	北京国双科技有限公司	Gridsum 国双	数据服务,企业服务	上市公司	500-2000人	10k-20k	1-3年	本科
7081532	Python开发工程师	129	北京陌陌科技有限公司	陌陌	社交	上市公司	500-2000人	25k-40k	3-5年	本科
6756978	python开发工程师	5974	嘉实基金管理有限公司	嘉实基金	金融,人工智能	不需要融资	500-2000人	13k-19k	不限	本科
7522014	python工程师	70721	北京金堤科技有限公司	天眼查	数据服务	不需要融资	500-2000人	20k-30k	不限	本科
6375880	Python开发工程师	70721	北京金堤科技有限公司	天眼查	数据服务	不需要融资	500-2000人	15k-25k	3-5年	本科
7594687	python工程师	138751	新华互联电子商务有限责任公司	新华互联	电商,消费生活	未融资	50-150人	10k-20k	1-3年	本科
7700565	python后端工程师（AI方向）	518079	汉熵通信有限公司	汉熵通信有限公司	信息安全,物联网	不需要融资	50-150人	10k-20k	1-3年	本科
7700582	python开发工程师	113697	零氪信息技术（北京）有限公司	LinkDoc	医疗丨健康,数据服务	D轮及以上	500-2000人	13k-18k	1-3年	本科
7687133	python	67389	北京指南针科技发展股份有限公司	北京指南针	移动互联网,金融	上市公司	500-2000人	10k-18k	1-3年	本科
7585411	python工程师	113697	零氪信息技术（北京）有限公司	LinkDoc	医疗丨健康,数据服务	D轮及以上	500-2000人	13k-18k	1-3年	本科
7685274	高级后端开发工程师（go/c++/python)）	484985	拉勾猎头	拉勾猎头	移动互联网,企业服务	D轮及以上	500-2000人	20k-40k	3-5年	本科
7183784	高级python开发工程师	286568	北京音娱时光科技有限公司	音娱时光	移动互联网	B轮	50-150人	25k-45k	5-10年	本科
7354450	python开发工程师	21643	北京融七牛信息技术有限公司	融360	金融	上市公司	500-2000人	20k-30k	3-5年	本科
6458410	后端开发工程师（Python）	109217	志诺维思（北京）基因科技有限公司	志诺维思	医疗丨健康,数据服务	B轮	50-150人	12k-20k	1-3年	本科
5189420	Python培训讲师	68524	深圳点猫科技有限公司	编程猫	移动互联网,教育	C轮	2000人以上	8k-15k	3-5年	本科
7591959	python后端开发工程师	117426904	北京太初弈宪科技有限公司	太初弈宪	人工智能、软件开发	未融资	15-50人	15k-22k	1-3年	本科
7347934	python开发工程师	88	北京木瓜移动科技股份有限公司	木瓜移动	移动互联网	B轮	150-500人	15k-30k	3-5年	本科
6791340	高级Python开发工程师/爬虫/spider	111175	智线云科技（北京）有限公司	ZingFront智线	移动互联网,数据服务	A轮	50-150人	15k-25k	3-5年	本科
7452563	少儿编程老师java/python/web	102212	达内时代科技集团有限公司	达内集团	移动互联网,教育	上市公司	2000人以上	8k-12k	不限	本科
7369077	少儿编程讲师-java//web/python	102212	达内时代科技集团有限公司	达内集团	移动互联网,教育	上市公司	2000人以上	8k-13k	不限	本科
7209783	运维开发工程师（Python）	141803	北京高思博乐教育科技股份有限公司	爱学习教育集团	教育,移动互联网	上市公司	2000人以上	25k-35k	3-5年	大专
7493640	python开发工程师	203821	北京智合大方科技有限公司	客知音	企业服务,移动互联网	A轮	50-150人	18k-26k	3-5年	本科
7250276	Python开发工程师	286568	北京音娱时光科技有限公司	音娱时光	移动互联网	B轮	50-150人	15k-30k	1-3年	本科
6581876	Python Web开发工程师	35322	北京缔联科技有限公司	缔联科技	企业服务	B轮	50-150人	15k-18k	3-5年	本科
3804005	Python 后端开发（北京）	30816	上海倾听信息技术有限公司	蜻蜓FM	移动互联网	D轮及以上	150-500人	18k-36k	1-3年	本科
7619375	Python开发工程师（web端开发经验）	35322	北京缔联科技有限公司	缔联科技	企业服务	B轮	50-150人	15k-18k	3-5年	本科
5793627	Python后端开发高级工程师	279882	中科弘云科技（北京）有限公司	中科弘云	数据服务,其他	天使轮	15-50人	12k-18k	3-5年	本科
4118481	Python开发工程师	321870	北京汉迪移动互联网科技股份有限公司	iHandy	移动互联网	不需要融资	150-500人	15k-30k	1-3年	本科
7705573	Python开发工程师/量化策略	399496	北京拓蛮信息科技有限公司	Tokenmania	金融,移动互联网	不需要融资	50-150人	18k-30k	3-5年	本科
4828735	产品工程师-Python	359383	北京方舟阅读科技有限公司	豆瓣阅读	文娱丨内容	A轮	15-50人	15k-25k	1-3年	本科
7247946	python讲师	114259	北京八维研修学院	北京八维研修学院	教育	未融资	2000人以上	15k-20k	3-5年	本科
7329601	Python实施顾问	145597	云势天下（北京）软件有限公司	云势软件	企业服务	B轮	150-500人	10k-15k	1-3年	本科
7667282	Python后端开发工程师（应用开发方向）BJ	121645	上海茗日智能科技有限公司	MRS	企业服务	A轮	15-50人	12k-23k	1-3年	本科
3931052	软件开发工程师（python）	45262	北京智海创讯信息技术有限公司	智海创讯	数据服务	不需要融资	15-50人	10k-20k	不限	本科
7517958	python后端开发工程师	82874349	广州嘉为信息技术有限公司	嘉为信息	企业服务,数据服务	A轮	500-2000人	10k-15k	1-3年	本科
5572773	高级python开发工程师	53903	北京无极慧通科技有限公司	无极慧通	医疗丨健康,数据服务	A轮	50-150人	10k-15k	1-3年	本科
6915133	python后端实习生（可转正）	260173	北京星尘纪元智能科技有限公司	星尘数据	数据服务,移动互联网	A轮	15-50人	3k-6k	1年以下	本科
1784325	Python工程师	46010	北京天桐互动信息技术有限公司	天桐互动	移动互联网	C轮	50-150人	15k-25k	1-3年	本科
7561535	python工程师（新华互联）	135255	新华书店总店	新华书店总店	文娱丨内容,移动互联网	未融资	500-2000人	10k-20k	1-3年	本科
3869044	Python技术经理	163182	北京音悦荚科技有限责任公司	音悦荚	移动互联网,教育	A轮	50-150人	30k-50k	3-5年	大专
5373035	Python后端	463774	北京云杉智达科技有限公司	云杉智达科技	移动互联网,企业服务	不需要融资	15-50人	10k-15k	1-3年	本科
6814780	高级python研发工程师	463774	北京云杉智达科技有限公司	云杉智达科技	移动互联网,企业服务	不需要融资	15-50人	15k-20k	3-5年	本科
97805	高级python开发工程师	179	北京新工场投资顾问有限公司	她理财	金融	A轮	50-150人	15k-30k	1-3年	本科
7632893	python开发工程师（北京）	206460	威讯柏睿数据科技（北京）有限公司	柏睿数据	数据服务,信息安全	B轮	50-150人	18k-30k	3-5年	本科
7505270	前端WEB研发工程师（Python）	206460	威讯柏睿数据科技（北京）有限公司	柏睿数据	数据服务,信息安全	B轮	50-150人	15k-30k	3-5年	本科
7497474	Python实习生	120652747	北京一零跃动网络信息技术有限公司	一零跃动	数据服务,软件开发	不需要融资	150-500人	4k-6k	不限	本科
7295649	python开发工程师	124770	北京首都在线科技股份有限公司	CDS	移动互联网	上市公司	150-500人	15k-20k	3-5年	本科
6430936	服务端开发工程师（python方向）	2646	在线途游（北京）科技有限公司	途游	移动互联网,游戏	B轮	150-500人	16k-32k	3-5年	本科
7126363	Python数据处理开发工程师-0301	60689	北京视野金融信息服务有限公司	视野金融	移动互联网,金融	A轮	50-150人	10k-15k	3-5年	本科
7130259	Python开发工程师---0201	60689	北京视野金融信息服务有限公司	视野金融	移动互联网,金融	A轮	50-150人	15k-25k	3-5年	本科
6493176	Python工程师	34457	北京艾唯博瑞科技有限公司	艾唯博瑞	移动互联网,企业服务	未融资	15-50人	12k-15k	3-5年	本科
7633363	python开发工程师	58140	北京天空卫士网络安全技术有限公司	北京天空卫士网络安全	信息安全,移动互联网	A轮	150-500人	12k-20k	1-3年	本科
7646282	python开发工程师	254321	北京熵简科技有限公司	熵简科技	金融,数据服务	B轮	50-150人	15k-30k	应届毕业生	本科
7662475	python	16831	武汉佰钧成技术有限责任公司	武汉佰钧成技术有限责任公司	移动互联网	不需要融资	2000人以上	15k-18k	3-5年	大专
7692676	python开发工程师	161200	唯它时代（苏州）信息技术有限公司	唯它时代	电商,移动互联网	B轮	50-150人	25k-45k	3-5年	本科
7436890	Python开发工程师 (MJ003072)	49579	广州华多网络科技有限公司	欢聚集团（JOYY Inc.）	文娱丨内容	上市公司	2000人以上	20k-40k	3-5年	本科
6720658	Python开发工程师	410579	建信金融科技有限责任公司	建信金科	金融,软件开发	不需要融资	2000人以上	25k-50k	5-10年	本科
7433438	Python开发工程师	42680	北京志凌海纳科技有限公司	SmartX	数据服务	C轮	150-500人	14k-28k	不限	本科
6836537	python数据开发工程师	747007	北京能量盒科技有限公司上海分公司	Fun Plus	游戏	B轮	500-2000人	15k-25k	1-3年	本科
7688564	Python高级工程师（技术平台）	36031	上海一起作业信息科技有限公司	一起教育科技	移动互联网,教育	D轮及以上	2000人以上	25k-50k	5-10年	本科
6951921	Python	125050	北京码博科技有限公司	码博科技	企业服务	不需要融资	15-50人	10k-16k	1-3年	本科
7176245	python工程师	87747	北京靠谱筹信息技术有限公司	窄门集团	移动互联网,金融	C轮	50-150人	15k-25k	3-5年	大专
5312729	服务器端开发工程师（Python/Go）	62	北京字节跳动科技有限公司	字节跳动	文娱丨内容	C轮	2000人以上	30k-45k	3-5年	本科
4775802	Python开发工程师-变现业务	62	北京字节跳动科技有限公司	字节跳动	文娱丨内容	C轮	2000人以上	25k-40k	1-3年	本科
2748374	Python后端工程师	145597	云势天下（北京）软件有限公司	云势软件	企业服务	B轮	150-500人	18k-25k	3-5年	本科
6484395	Python实习生	145597	云势天下（北京）软件有限公司	云势软件	企业服务	B轮	150-500人	5k-8k	1年以下	本科
7705170	高级Python研发工程师	35630	北京升鑫网络科技有限公司	青藤云安全	数据服务	B轮	150-500人	30k-40k	5-10年	本科
5077339	Python助教	6040	北京奥鹏远程教育中心有限公司	慕课网	移动互联网,教育	不需要融资	50-150人	6k-12k	1-3年	本科
7121294	Python 高级开发工程师	221192	北京墨云科技有限公司	墨云科技	信息安全	B轮	50-150人	25k-50k	5-10年	不限
7121306	Python 开发工程师	221192	北京墨云科技有限公司	墨云科技	信息安全	B轮	50-150人	20k-40k	3-5年	本科
7680064	python开发工程师	22862	上海中软华腾软件系统有限公司	上海中软华腾软件系统有限公司	企业服务,金融	上市公司	2000人以上	15k-30k	3-5年	本科
6006571	python数据工程师	494218	北京聚数智途科技有限公司	LinkSteady	企业服务,数据服务	天使轮	15-50人	20k-30k	3-5年	本科
6486188	高级Python工程师	559034	北京黑尾互动科技有限公司	黑尾互动	移动互联网,社交	天使轮	15-50人	25k-40k	5-10年	本科
6536053	高级Python经理	559034	北京黑尾互动科技有限公司	黑尾互动	移动互联网,社交	天使轮	15-50人	28k-40k	5-10年	本科
7665572	Python开发工程师	34960	北京华美汉盛信息技术有限公司	华美汉盛	移动互联网,电商	未融资	50-150人	6k-8k	1-3年	本科
7513564	Python实习生	5142	北京千橡网景科技发展有限公司	人人公司	社交,金融	上市公司	2000人以上	3k-4k	应届毕业生	本科
5939447	python后台开发（深圳）	451	腾讯科技（深圳）有限公司	腾讯	社交	上市公司	2000人以上	30k-50k	3-5年	本科
7133400	高德-高级开发工程师/专家-Python/Go	91	高德软件有限公司	阿里巴巴-高德	工具	上市公司	2000人以上	25k-50k	3-5年	本科
7029517	python工程师	8414	北京一点网聚信息技术有限公司	一点资讯	文娱丨内容	D轮及以上	500-2000人	20k-30k	应届毕业生	本科
6700862	python工程师	8414	北京一点网聚信息技术有限公司	一点资讯	文娱丨内容	D轮及以上	500-2000人	15k-25k	应届毕业生	硕士
7539750	python后端开发工程师	120276878	北京小猎犬互联网科技有限公司	里斯咨询	不限	不需要融资	150-500人	15k-30k	3-5年	本科
7529794	Python架构师	120276878	北京小猎犬互联网科技有限公司	里斯咨询	不限	不需要融资	150-500人	30k-50k	5-10年	本科
7049748	python	1331	北京蓝色光标数字传媒科技有限公司	蓝标传媒	移动互联网,广告营销	不需要融资	500-2000人	12k-20k	3-5年	本科
7625663	Python实习生	23172	北京海天瑞声科技有限公司三河市燕郊分公司	海天瑞声	企业服务	未融资	50-150人	2k-4k	应届毕业生	本科
7693793	Python研究员(J13062)	22462	北京传智播客教育科技有限公司	传智播客	教育	C轮	500-2000人	30k-60k	10年以上	大专
6077907	Python教学实习生	6040	北京奥鹏远程教育中心有限公司	慕课网	移动互联网,教育	不需要融资	50-150人	3k-5k	应届毕业生	不限
7529808	资深python开发工程师	3038	北京国双科技有限公司	Gridsum 国双	数据服务,企业服务	上市公司	500-2000人	20k-30k	5-10年	本科
7579459	python开发工程师	135105	宁波豆尖网络科技有限公司	豆尖科技	移动互联网,教育	未融资	15-50人	15k-30k	3-5年	本科
7553620	网络测绘python研发工程师	40970	中国科学院信息工程研究所	中科院信工所	移动互联网	不需要融资	500-2000人	8k-9k	应届毕业生	本科
7387197	python开发工程师	476256	北京爱数智慧科技有限公司	爱数智慧	人工智能	A轮	50-150人	8k-15k	不限	本科
7387820	python开发工程师	165649	混沌时代（北京）教育科技有限公司	混沌大学	移动互联网,教育	不需要融资	150-500人	14k-20k	应届毕业生	本科
7700513	Python+JS程序员	120731004	图针科技（北京）有限公司	图针科技	汽车丨出行,数据服务	未融资	150-500人	10k-20k	3-5年	本科
7400641	python开发工程师	118517057	北京聚云数字信息技术有限公司	聚云数字	广告营销	未融资	50-150人	15k-25k	3-5年	本科
7620068	python开发工程师	120593385	慧博云通科技股份有限公司	慧博云通	软件开发,其他	未融资	2000人以上	17k-19k	1-3年	本科
6467578	python开发工程师	752906	北京融智国创科技有限公司	融智国创	人工智能,软件开发	未融资	50-150人	8k-12k	应届毕业生	本科
7420875	python开发工程师	158819	北京华为数字技术有限公司	华为	通讯电子,软件开发	不需要融资	2000人以上	10k-20k	1-3年	本科
7023148	Python研发工程师	5604	小付钱包技术（北京）有限公司	小付钱包技术（北京）有限公司	移动互联网,金融	未融资	150-500人	10k-20k	3-5年	本科
1942854	Python研发工程师	125102	北京格上添富科技发展有限公司	格上添富	移动互联网,金融	不需要融资	150-500人	12k-15k	1-3年	本科
6955317	Python开发工程师-财务报表平台	62	北京字节跳动科技有限公司	字节跳动	文娱丨内容	C轮	2000人以上	20k-40k	3-5年	本科
6565264	Python后端高级开发工程师-抖音/火山	62	北京字节跳动科技有限公司	字节跳动	文娱丨内容	C轮	2000人以上	20k-40k	1-3年	本科
7700590	Python数据分析师	67389	北京指南针科技发展股份有限公司	北京指南针	移动互联网,金融	上市公司	500-2000人	10k-20k	1-3年	本科
6295175	高级Python工程师	154561	上海大岂网络科技有限公司	MoSeeker仟寻	移动互联网	B轮	150-500人	15k-25k	3-5年	本科
7347740	python开发工程师	304192	一网互通（北京）科技有限公司	一网互通	广告营销,移动互联网	天使轮	50-150人	15k-25k	3-5年	本科
6137453	python运维开发	503823	深圳市文德数慧科技开发有限责任公司	文德数慧	企业服务	不需要融资	150-500人	15k-20k	3-5年	本科
7622588	python开发工程师	35322	北京缔联科技有限公司	缔联科技	企业服务	B轮	50-150人	15k-30k	1-3年	大专
6643077	python开发工程师	126193	北京安信天行科技有限公司	安信天行	信息安全,移动互联网	上市公司	150-500人	10k-15k	1-3年	本科
7596278	Python 高级爬虫工程师	439861	北京屹文惠科技有限公司	心上网	移动互联网,电商	C轮	150-500人	25k-50k	5-10年	本科
7686898	搜索后端python研发工程师	5832	微梦创科网络科技（中国）有限公司	微博	文娱丨内容	上市公司	2000人以上	20k-40k	1-3年	本科
7552617	python开发工程师	490234	杭州鲸算科技有限公司	鲸算科技	人工智能,软件开发	D轮及以上	500-2000人	15k-30k	1-3年	本科
7065181	Python全栈架构师	551786	北京怡宝伟业商贸有限公司	怡宝	移动互联网	不需要融资	15-50人	30k-60k	5-10年	本科
7297496	python开发工程师	142592	北京斯图飞腾科技有限公司	Stratifyd	数据服务	A轮	15-50人	15k-25k	3-5年	本科
7657381	python工程师	335761	北京极数云舟科技有限公司	极数云舟	移动互联网,数据服务	天使轮	15-50人	10k-20k	1-3年	本科
5817144	Python研发工程师	543898	北京逍遥志科技有限公司	逍遥志科技	移动互联网,金融	A轮	15-50人	25k-50k	3-5年	本科
6975676	python开发工程师	21229	北京嘉和美康信息技术有限公司	嘉和美康	移动互联网,医疗丨健康	D轮及以上	500-2000人	18k-25k	5-10年	本科
7017892	python开发工程师	60689	北京视野金融信息服务有限公司	视野金融	移动互联网,金融	A轮	50-150人	15k-25k	3-5年	本科
6143122	Python开发工程师	76799	因诺（上海）资产管理有限公司	因诺	金融	不需要融资	15-50人	15k-25k	1-3年	硕士
6947742	Python开发工程师	464417	红帽软件（北京）有限公司	Red Hat, 红帽软件	企业服务,数据服务	上市公司	500-2000人	17k-25k	3-5年	本科
7296325	python开发工程师	474707	北京时域科技有限公司	时域科技	移动互联网,人工智能	天使轮	少于15人	18k-36k	3-5年	不限
6877836	python研发工程师	145586	北京数制科技有限公司	数制科技	移动互联网,数据服务	A轮	50-150人	15k-25k	1-3年	本科
7584638	Python高级工程师	454889	信永中和会计师事务所（特殊普通合伙）	信永中和	企业服务	不需要融资	2000人以上	15k-30k	3-5年	本科
7471145	python开发（西城区）	209072	广州德惟科技有限公司	德惟科技	金融,移动互联网	不需要融资	150-500人	9k-16k	1-3年	本科
7680569	Python教学老师	108163	广州英荔教育科技有限公司	英荔教育	企业服务,教育	不需要融资	50-150人	8k-12k	1-3年	本科
7670202	python工程师	39975	北京蓝色星际科技股份有限公司	蓝色星际	移动互联网,硬件	上市公司	500-2000人	11k-20k	1-3年	本科
7472794	后端高级开发工程师-Python/Go	91	高德软件有限公司	阿里巴巴-高德	工具	上市公司	2000人以上	25k-50k	5-10年	本科
7520266	python工程师	177556	北京联世传奇网络技术有限公司	联世传奇	电商	不需要融资	15-50人	15k-25k	1-3年	本科
7324264	python爬虫与数据工程师	156167	北京百观科技有限公司	百观Lab	数据服务,金融	A轮	15-50人	10k-18k	1-3年	本科
3720481	Python数据与爬虫工程师	156167	北京百观科技有限公司	百观Lab	数据服务,金融	A轮	15-50人	18k-24k	3-5年	本科
6904720	python 开发工程师 （业务风控）	4128	北京智者天下科技有限公司	知乎	社交	D轮及以上	500-2000人	15k-30k	不限	本科
7618280	python开发工程师	506031	北京泰斯听科技有限公司	北京泰斯听科技有限公司	移动互联网	未融资	15-50人	15k-30k	3-5年	本科
7478574	python工程师	137813	北京银通易汇科技有限公司	TransferEasy	金融	A轮	50-150人	15k-25k	3-5年	本科
7183378	python研发工程师	5604	小付钱包技术（北京）有限公司	小付钱包技术（北京）有限公司	移动互联网,金融	未融资	150-500人	10k-20k	3-5年	本科
4108681	python游戏服务端开发工程师	2646	在线途游（北京）科技有限公司	途游	移动互联网,游戏	B轮	150-500人	15k-30k	不限	本科
7282397	python开发工程师	764951	北京宇珩科技有限公司	北京宇珩科技有限公司	教育	未融资	15-50人	15k-20k	1-3年	本科
7280853	python开发工程师	125050	北京码博科技有限公司	码博科技	企业服务	不需要融资	15-50人	10k-15k	1-3年	本科
7572656	python开发工程师	321870	北京汉迪移动互联网科技股份有限公司	iHandy	移动互联网	不需要融资	150-500人	15k-30k	1-3年	本科
7377650	python开发工程师	462137	华控清交信息科技（北京）有限公司	清交科技	数据服务	A轮	50-150人	20k-40k	3-5年	本科
7481229	高级python后端工程师	357645	北京尽微至广信息技术有限公司	蓝湖	企业服务	B轮	50-150人	30k-60k	5-10年	本科
6898057	Python开发工程师	728551	北京地海森波网络技术有限责任公司	地海森波网络技术	企业服务	A轮	15-50人	10k-20k	3-5年	本科
5595152	Lead Go/Python/Java工程师	7000	飞维美地信息技术（北京）有限公司	FreeWheel	企业服务,数据服务	上市公司	500-2000人	35k-45k	5-10年	本科
3687374	资深Java/Python/C#/PHP开发	7000	飞维美地信息技术（北京）有限公司	FreeWheel	企业服务,数据服务	上市公司	500-2000人	27k-36k	3-5年	本科
7358644	python开发工程师	140104	北京石云科技有限公司	石云科技	企业服务,金融	不需要融资	50-150人	9k-18k	应届毕业生	本科
7478533	python开发工程师	84447248	北京小杏科技有限公司	小杏科技	软件开发	未融资	少于15人	6k-10k	应届毕业生	本科
7672523	python研发工程师	113856	小船出海教育科技（北京）有限公司	作业帮	工具	D轮及以上	2000人以上	20k-40k	3-5年	本科
7502796	python开发工程师	117691780	元气森林（北京）食品科技集团有限公司	元气森林饮料	其他	B轮	500-2000人	10k-15k	1-3年	不限
7406301	后端python_c++策略研发工程师-话题业务	5832	微梦创科网络科技（中国）有限公司	微博	文娱丨内容	上市公司	2000人以上	20k-40k	1-3年	本科
7491896	python开发工程师	349545	发兔的梦想（北京）科技有限公司	发兔的梦想	移动互联网,电商	不需要融资	15-50人	15k-25k	3-5年	本科
7396487	python开发工程师	16831	武汉佰钧成技术有限责任公司	武汉佰钧成技术有限责任公司	移动互联网	不需要融资	2000人以上	18k-19k	3-5年	本科
7209097	python工程师	82837138	北软（广州）科技有限公司	北软数据	软件开发	未融资	少于15人	13k-19k	3-5年	不限
2068310	Python开发工程师	11897	北京趣活科技有限公司	趣活美食送	移动互联网,消费生活	D轮及以上	2000人以上	15k-20k	3-5年	本科
6760395	python	158819	北京华为数字技术有限公司	华为	通讯电子,软件开发	不需要融资	2000人以上	15k-30k	3-5年	本科
5034477	python工程师	179666	杭州飞致云信息科技有限公司	FIT2CLOUD	企业服务	不需要融资	50-150人	20k-30k	3-5年	本科
7680587	Python教研/教学主任	108163	广州英荔教育科技有限公司	英荔教育	企业服务,教育	不需要融资	50-150人	10k-15k	3-5年	本科
7586122	中高级Python开发工程师（驻场开发）(J10820)	120485560	亚联（天津）信息技术有限责任公司北京分公司	亚联信息	金融,软件开发	不需要融资	150-500人	12k-18k	3-5年	本科
4453270	编程讲师（python系统班）	16799	北京猿力未来科技有限公司	猿辅导	移动互联网,教育	D轮及以上	2000人以上	15k-20k	1-3年	本科
6009851	python教研	16799	北京猿力未来科技有限公司	猿辅导	移动互联网,教育	D轮及以上	2000人以上	15k-25k	不限	本科
7324701	Python全栈工程师	100054	北京倍飞视国际视觉艺术交流有限公司	Base FX	文娱丨内容	不需要融资	150-500人	15k-25k	3-5年	本科
6540902	全栈开发工程师（Python方向）	1561	北京旷视科技有限公司	旷视MEGVII	人工智能	D轮及以上	500-2000人	20k-40k	3-5年	本科
7033610	资深软件开发工程师（Go/Python，云方向）	1561	北京旷视科技有限公司	旷视MEGVII	人工智能	D轮及以上	500-2000人	20k-40k	3-5年	本科
7600487	高级python开发工程师	490640	预远科技（上海）有限公司	预远科技	移动互联网,金融	不需要融资	50-150人	22k-33k	5-10年	本科
5510069	高级Python开发工程师	490640	预远科技（上海）有限公司	预远科技	移动互联网,金融	不需要融资	50-150人	22k-33k	5-10年	本科
7450080	python分布式开发	120549781	北京卓朗智鼎科技有限公司	卓朗智鼎	信息安全,软件开发	上市公司	150-500人	15k-20k	3-5年	本科
7655997	Python 全栈工程师	150030	北京瑞友科技股份有限公司	北京瑞友	电商	上市公司	2000人以上	12k-15k	1-3年	本科
5242007	python后台工程师	165649	混沌时代（北京）教育科技有限公司	混沌大学	移动互联网,教育	不需要融资	150-500人	20k-40k	3-5年	本科
6879569	Python高级算法工程师	324017	北京爱选信息科技有限公司	爱选科技	移动互联网,金融	A轮	15-50人	25k-40k	5-10年	硕士
6820716	Python中、高级算法工程师	324017	北京爱选信息科技有限公司	爱选科技	移动互联网,金融	A轮	15-50人	18k-35k	3-5年	本科
6788697	Python助教	6040	北京奥鹏远程教育中心有限公司	慕课网	移动互联网,教育	不需要融资	50-150人	5k-10k	1-3年	大专
4744335	高级Python后端工程师	68190	北京理享家商务信息咨询有限公司	北京理享家	金融	D轮及以上	150-500人	15k-25k	3-5年	本科
3175737	Python高级开发工程师	68190	北京理享家商务信息咨询有限公司	北京理享家	金融	D轮及以上	150-500人	15k-25k	1-3年	本科
7126205	高级Python开发工程师	23682	北京新意互动数字技术有限公司	新意互动	广告营销	上市公司	500-2000人	18k-36k	3-5年	本科
7568211	AItoB-Python/Golang开发工程师	1537	北京搜狗科技发展有限公司	搜狗	工具	上市公司	2000人以上	30k-45k	5-10年	本科
7062628	python后端研发工程师	84814	医渡云（北京）技术有限公司	医渡云（北京）技术有限公司	消费生活,医疗丨健康	B轮	150-500人	20k-35k	5-10年	不限
6480934	openstack研发工程师/架构（Python）	18139	北京京东世纪贸易有限公司	京东集团	电商	上市公司	2000人以上	25k-50k	5-10年	本科
7688256	python开发工程师（微信公众号、小程序方向）	562700	北京中科睿见科技有限公司	中科睿见	医疗丨健康,人工智能	天使轮	15-50人	15k-25k	3-5年	本科
7549153	规则引擎开发工程师（python/go)	436	北京奇虎信息技术有限公司	360	信息安全	上市公司	2000人以上	25k-30k	3-5年	本科
7651098	Python开发工程师 (MJ000095)	22596	北京米可世界科技有限公司	MICO	移动互联网	A轮	150-500人	25k-35k	3-5年	本科
7020869	python爬虫	750454	北京万千道管理咨询有限公司	万千道管理咨询	企业服务	未融资	15-50人	25k-50k	3-5年	本科
7659261	高级python工程师	117436723	美通智投（北京）科技有限公司	美通智投	金融,人工智能	不需要融资	50-150人	25k-50k	3-5年	本科
7567857	Web前端/Python/云平台开发	40970	中国科学院信息工程研究所	中科院信工所	移动互联网	不需要融资	500-2000人	6k-12k	不限	本科
6413833	高级Python开发工程师	410579	建信金融科技有限责任公司	建信金科	金融,软件开发	不需要融资	2000人以上	20k-40k	3-5年	本科
7684009	高级python/golang工程师	120955980	北京私域存储科技有限公司	私域存储	区块链,游戏	不需要融资	15-50人	20k-30k	3-5年	本科
4090850	Python后端开发工程师	1561	北京旷视科技有限公司	旷视MEGVII	人工智能	D轮及以上	500-2000人	25k-50k	3-5年	本科
6846440	Python/ruby/	20615	北京聚微合智信息技术有限公司	聚微	移动互联网,数据服务	不需要融资	50-150人	9k-18k	应届毕业生	本科
6846439	Java/python	20615	北京聚微合智信息技术有限公司	聚微	移动互联网,数据服务	不需要融资	50-150人	8k-16k	应届毕业生	本科
7585834	【校招】Python开发工程师 (MJ001994)	9231	北京启明星辰信息安全技术有限公司	启明星辰	信息安全	上市公司	500-2000人	10k-18k	应届毕业生	本科
7672038	python后端资深研发工程师（语音）	113856	小船出海教育科技（北京）有限公司	作业帮	工具	D轮及以上	2000人以上	22k-44k	1-3年	本科
7309374	少儿编程讲师（Scratch，Python ）	491971	北京编程思维教育科技有限公司	编程思维教育	教育	未融资	15-50人	12k-20k	1-3年	本科
7558256	Python高级开发工程师	410579	建信金融科技有限责任公司	建信金科	金融,软件开发	不需要融资	2000人以上	20k-40k	3-5年	本科
6937657	高级Python工程师	115290	北京乐信圣文科技有限责任公司	乐信圣文	移动互联网	不需要融资	150-500人	20k-30k	3-5年	本科
6843374	Python工程师（Server）	115290	北京乐信圣文科技有限责任公司	乐信圣文	移动互联网	不需要融资	150-500人	15k-30k	1-3年	本科
7287247	Python开发专家-北京(002386)	148909	奇安信科技集团股份有限公司	奇安信集团	信息安全	上市公司	2000人以上	15k-30k	5-10年	本科
7491043	python算法工程师	82894950	北京中保天下科技有限公司	中保天下	金融,数据服务	未融资	15-50人	15k-30k	3-5年	本科
7510462	Python数据工程师	25075	北京华图宏阳教育文化发展股份有限公司	华图教育集团	教育	上市公司	2000人以上	15k-18k	3-5年	本科
7364249	Python后端	752011	光之树（北京）科技有限公司	光之树科技	金融,数据服务	A轮	15-50人	20k-40k	3-5年	本科
7132899	Python研发工程师	146299	北京吧咔科技有限公司	News in palm	移动互联网	C轮	50-150人	15k-30k	1-3年	本科
7489977	python研发工程师	23727	同方知网（北京）技术有限公司	知网	移动互联网,电商	上市公司	2000人以上	10k-15k	1-3年	本科
7661175	devops高级python――基础研发	1970	北京趣拿软件科技有限公司	去哪儿网	旅游	不需要融资	2000人以上	30k-50k	5-10年	本科
7013368	中高级Python开发工程师	23682	北京新意互动数字技术有限公司	新意互动	广告营销	上市公司	500-2000人	15k-25k	不限	本科
6577888	Python开发经理	752906	北京融智国创科技有限公司	融智国创	人工智能,软件开发	未融资	50-150人	20k-25k	5-10年	本科
7462054	python开发工程师（图像工具）TM	158819	北京华为数字技术有限公司	华为	通讯电子,软件开发	不需要融资	2000人以上	10k-20k	不限	本科
7092183	python 高级工程师	3712	京东世纪贸易有限公司	京东	电商	上市公司	2000人以上	25k-50k	3-5年	硕士
7468592	高级python开发工程师	321870	北京汉迪移动互联网科技股份有限公司	iHandy	移动互联网	不需要融资	150-500人	20k-40k	3-5年	本科
7330460	python研发工程师	21643	北京融七牛信息技术有限公司	融360	金融	上市公司	500-2000人	12k-20k	1-3年	本科
7613504	测试工程师（会python)	364901	北京尔湾科技有限公司	尔湾科技	移动互联网,教育	D轮及以上	500-2000人	15k-30k	5-10年	本科
3050702	python(odoo开发工程师)	133146	北京人和易行科技有限公司	北京人和集团	消费生活,移动互联网	A轮	500-2000人	15k-30k	3-5年	大专
7557865	后端开发工程师（python）	38665	中国移动通信有限公司研究院	移动研究院	移动互联网,数据服务	不需要融资	500-2000人	15k-30k	5-10年	本科
4870150	Python高级讲师	127160	北京优思安科技有限公司	积云教育	教育	A轮	150-500人	15k-30k	3-5年	本科
7138239	python实训项目经理	127160	北京优思安科技有限公司	积云教育	教育	A轮	150-500人	15k-30k	5-10年	大专
7677728	python后端开发工程师	27693	北京实现与爱科技有限公司	实现	移动互联网,社交	天使轮	少于15人	7k-10k	不限	本科
7062360	Python课程研究员(J12249)	22462	北京传智播客教育科技有限公司	传智播客	教育	C轮	500-2000人	25k-50k	3-5年	本科
6891738	Python开发校招	82867337	北京深尚科技有限公司	深尚科技	企业服务,人工智能	天使轮	15-50人	10k-16k	应届毕业生	本科
7316151	python研发工程师	145586	北京数制科技有限公司	数制科技	移动互联网,数据服务	A轮	50-150人	15k-25k	1-3年	本科
6168433	python爬虫工程师	176185	北京多彩互动广告有限公司	多彩互动	广告营销,移动互联网	未融资	500-2000人	12k-20k	1-3年	本科
6096288	算法工程师（Python）	13171	秒针信息技术有限公司	明略科技集团	数据服务,广告营销	D轮及以上	2000人以上	25k-40k	3-5年	本科
7604056	Python开发实习生	956	北京金山云网络技术有限公司	金山云	移动互联网,数据服务	D轮及以上	2000人以上	5k-6k	应届毕业生	本科
6921063	Java/Python后端	146299	北京吧咔科技有限公司	News in palm	移动互联网	C轮	50-150人	10k-20k	应届毕业生	本科
7345421	python后端工程师	320342	北京希子教育科技有限公司	希子教育	移动互联网,教育	A轮	150-500人	18k-25k	1-3年	本科
7281694	高级python开发工程师	728551	北京地海森波网络技术有限责任公司	地海森波网络技术	企业服务	A轮	15-50人	10k-20k	3-5年	本科
7419328	python开发实习生	348180	北京小红花科技有限公司	PricingBLock	移动互联网	天使轮	少于15人	3k-6k	不限	硕士
7305798	后端开发工程师（python）	120393902	北京权玉商贸有限公司	权玉商贸	人工智能,软件开发	不需要融资	150-500人	18k-35k	不限	本科
7507438	python讲师（中高级）	127160	北京优思安科技有限公司	积云教育	教育	A轮	150-500人	15k-20k	3-5年	大专
7146936	高级后端开发工程师（Python）0419	45131	中国电信股份有限公司云计算分公司	中国电信云计算公司	数据服务	上市公司	500-2000人	18k-35k	5-10年	本科
7146930	高级后端开发工程师（Python）0419	45131	中国电信股份有限公司云计算分公司	中国电信云计算公司	数据服务	上市公司	500-2000人	18k-35k	5-10年	本科
7331593	高级Python工程师	115290	北京乐信圣文科技有限责任公司	乐信圣文	移动互联网	不需要融资	150-500人	20k-30k	3-5年	本科
6720124	Python全栈工程师	76799	因诺（上海）资产管理有限公司	因诺	金融	不需要融资	15-50人	15k-30k	1-3年	硕士
7070580	后端工程师golang/PHP/python	497704	江苏新梯度物联科技有限公司	新梯度物联	移动互联网,电商	未融资	50-150人	30k-60k	3-5年	本科
7206691	中高级Python开发工程师	9231	北京启明星辰信息安全技术有限公司	启明星辰	信息安全	上市公司	500-2000人	15k-25k	3-5年	不限
7670217	python开发实习生	39975	北京蓝色星际科技股份有限公司	蓝色星际	移动互联网,硬件	上市公司	500-2000人	7k-10k	应届毕业生	本科
7650212	python爬虫工程师	765781	北京盈科千信科技有限公司	盈科千信	数据服务,软件开发	不需要融资	50-150人	9k-10k	1-3年	大专
7592974	高级python工程师	120851239	朴融（北京）信息技术有限公司	朴融信息	教育	上市公司	2000人以上	25k-40k	5-10年	本科
6959123	Python开发工程师 (MJ000092)	185833	北京厨芯科技有限公司	厨芯科技	移动互联网,消费生活	A轮	150-500人	14k-28k	不限	本科
7102965	python研发工程师	212453	北京迅达云成科技有限公司	一家有技术，有追求的公司	软件开发,数据服务	B轮	50-150人	10k-20k	3-5年	本科
7261201	少儿编程讲师（python教研）	102212	达内时代科技集团有限公司	达内集团	移动互联网,教育	上市公司	2000人以上	9k-13k	应届毕业生	本科
7054901	少儿编程讲师（python\java\web）	102212	达内时代科技集团有限公司	达内集团	移动互联网,教育	上市公司	2000人以上	8k-13k	应届毕业生	本科
7450504	python高级开发工程师	721702	北京源堡科技有限公司	源堡科技	硬件	未融资	500-2000人	20k-40k	5-10年	本科
6986693	中级Python工程师	528191	上海橡衫技术服务中心	上海橡衫	企业服务	不需要融资	50-150人	16k-23k	3-5年	本科
7345359	Python全栈开发工程师	120451011	北京千尧新能源科技开发有限公司	千尧科技	数据服务、物联网	不需要融资	15-50人	15k-25k	3-5年	本科
6861257	Python高级开发工程师	393961	中铁信弘远（北京）软件科技有限责任公司	中铁信弘远	信息安全,数据服务	不需要融资	150-500人	13k-25k	3-5年	本科
7075897	运维开发工程师（python）	84500610	北京阿法兔科技有限公司	阿法兔	数据服务,软件开发	未融资	15-50人	8k-15k	1-3年	本科
7181900	Python/Linux c开发实习生	57686	赛尔新技术（北京）有限公司	赛尔新技术	移动互联网,数据服务	不需要融资	50-150人	2k-3k	应届毕业生	本科
6906127	c++/java/Python/go	82761072	上海星暖文化传媒有限公司	星暖文化传媒	文娱丨内容	未融资	15-50人	30k-60k	5-10年	本科
7051602	Python开发实习生	306695	北京饕餮互动信息科技有限公司	饕餮互动（鲜榨口语APP）	移动互联网,教育	天使轮	15-50人	3k-4k	应届毕业生	本科
6323889	Python 开发工程师	235469	爱因互动科技发展（北京）有限公司	爱因互动	其他	A轮	15-50人	15k-30k	3-5年	本科
7343853	Python实习工程师	248083	网智天元科技集团股份有限公司	网智天元科技集团	移动互联网,金融	上市公司	150-500人	4k-8k	不限	本科
7503288	Python研发工程师	148909	奇安信科技集团股份有限公司	奇安信集团	信息安全	上市公司	2000人以上	16k-25k	1-3年	本科
4241788	高级Python工程师	332269	北京聚齐众兴网络科技有限公司	北京聚齐	数据服务,广告营销	A轮	15-50人	15k-20k	5-10年	本科
6775643	高级python后端开发工程师	45131	中国电信股份有限公司云计算分公司	中国电信云计算公司	数据服务	上市公司	500-2000人	25k-50k	不限	本科
7176920	阿里云智能事业群-Java/Python/Go研发	153849	支付宝（杭州）信息技术有限公司	蚂蚁集团	金融,移动互联网	B轮	2000人以上	30k-50k	5-10年	本科
6846450	Python/ruby	140104	北京石云科技有限公司	石云科技	企业服务,金融	不需要融资	50-150人	9k-18k	应届毕业生	本科
7050399	资深python爬虫工程师	27735	北京亿欧网盟科技有限公司	亿欧	移动互联网,企业服务	B轮	150-500人	20k-35k	5-10年	本科
4210691	高级python开发工程师	165649	混沌时代（北京）教育科技有限公司	混沌大学	移动互联网,教育	不需要融资	150-500人	20k-40k	3-5年	本科
7634775	python游戏服务端开发	124666	北京牧游科技有限公司	牧游科技	游戏	不需要融资	50-150人	15k-30k	3-5年	本科
7581077	python搜索开发工程师	120835064	盈信世嘉网络技术有限公司	盈信世嘉	旅游,软件开发	不需要融资	50-150人	10k-15k	3-5年	本科
7276014	高级python开发工程师	33767	北京科迈网通讯技术有限公司	科迈	硬件,数据服务	未融资	150-500人	16k-18k	5-10年	本科
3758028	大数据Python开发工程师（全职/实习）	123560	北京清数科技有限公司	清数D-LAB	企业服务,数据服务	A轮	15-50人	10k-20k	不限	本科
7556652	Python后台开发 - 应届生	562700	北京中科睿见科技有限公司	中科睿见	医疗丨健康,人工智能	天使轮	15-50人	4k-6k	应届毕业生	硕士
7569883	Senior Python developer	34276	北京艾提科信网络技术有限公司上海分公司	艾提科信（ITR）	电商,金融	未融资	150-500人	15k-25k	5-10年	本科
6423346	python爬虫工程师	44547	北京击壤科技有限公司	击壤科技	数据服务	A轮	50-150人	15k-25k	3-5年	不限
6423308	python爬虫高级工程师	44547	北京击壤科技有限公司	击壤科技	数据服务	A轮	50-150人	20k-25k	3-5年	大专
6456750	python实习生	105500	数聚变(北京)科技有限公司	数聚变	数据服务,消费生活	A轮	15-50人	3k-6k	应届毕业生	本科
6988655	高级Python开发工程师	721702	北京源堡科技有限公司	源堡科技	硬件	未融资	500-2000人	15k-30k	3-5年	本科
6435030	Python算法实习生	158233	北京晓数聚传媒科技有限公司	晓数聚	企业服务,数据服务	未融资	15-50人	3k-6k	应届毕业生	本科
7454271	python后端	120640510	北京淘幂科技有限公司	魔镜市场情报	数据服务、企业服务	未融资	15-50人	11k-22k	不限	本科
5823072	python研发工程师	490	永杨安风（北京）科技有限公司	LBE 科技	移动互联网	B轮	50-150人	12k-24k	1-3年	本科
7185492	C++ &amp; Python开发工程师	431008	大连可之科技有限公司	可之科技	数据服务,人工智能	未融资	15-50人	15k-25k	5-10年	本科
2869884	Python 数据分析师	81776	北京格上理财顾问有限公司	格上理财	金融	未融资	150-500人	15k-25k	1-3年	本科
7006226	python后端	81107	北京一人一亩田网络科技有限公司	一亩田	移动互联网,电商	C轮	500-2000人	15k-30k	3-5年	本科
7116592	python实习生	732866	北京蓝色光标数据科技股份有限公司	蓝色光标	广告营销	D轮及以上	500-2000人	2k-4k	应届毕业生	硕士
4681449	python讲师	398438	北京龙腾育才科技有限公司	龙腾育才	教育	未融资	15-50人	10k-15k	5-10年	不限
7026202	python高端开发工程师	204741	北京赢家积财科技有限公司	北京赢家积财	金融,移动互联网	不需要融资	15-50人	18k-25k	3-5年	本科
5985627	python后端	328939	北京熵减科技有限公司	脱水	移动互联网,教育	天使轮	少于15人	20k-25k	3-5年	本科
6791320	软件工程师（Python/PHP/Java）	111175	智线云科技（北京）有限公司	ZingFront智线	移动互联网,数据服务	A轮	50-150人	11k-20k	1-3年	本科
7586509	python少儿编程讲师（带薪培训+晋升完善）Y	102212	达内时代科技集团有限公司	达内集团	移动互联网,教育	上市公司	2000人以上	10k-15k	不限	本科
7421176	python教研讲师-人工智能	102212	达内时代科技集团有限公司	达内集团	移动互联网,教育	上市公司	2000人以上	22k-28k	3-5年	本科
7407606	python实训讲师	102212	达内时代科技集团有限公司	达内集团	移动互联网,教育	上市公司	2000人以上	15k-20k	3-5年	本科
7369089	少儿编程讲师-web/java/python	102212	达内时代科技集团有限公司	达内集团	移动互联网,教育	上市公司	2000人以上	8k-13k	不限	本科
7368189	少儿编程讲师-python/java/web	102212	达内时代科技集团有限公司	达内集团	移动互联网,教育	上市公司	2000人以上	8k-13k	不限	本科
6933216	python助理讲师	102212	达内时代科技集团有限公司	达内集团	移动互联网,教育	上市公司	2000人以上	8k-12k	不限	本科
7519892	python人工智能讲师	102212	达内时代科技集团有限公司	达内集团	移动互联网,教育	上市公司	2000人以上	20k-30k	3-5年	本科
7400832	Python讲师	102212	达内时代科技集团有限公司	达内集团	移动互联网,教育	上市公司	2000人以上	13k-18k	1-3年	本科
7650248	少儿编程讲师―scratch/python/java/web前端（上市）fr	102212	达内时代科技集团有限公司	达内集团	移动互联网,教育	上市公司	2000人以上	8k-15k	不限	本科
7648231	少儿编程讲师Python/ Java/ Web前端/scratch（上市公司）	102212	达内时代科技集团有限公司	达内集团	移动互联网,教育	上市公司	2000人以上	8k-15k	不限	本科
5379934	技术总监（Python）	463774	北京云杉智达科技有限公司	云杉智达科技	移动互联网,企业服务	不需要融资	15-50人	20k-40k	3-5年	本科
5261073	Python后端开发	463774	北京云杉智达科技有限公司	云杉智达科技	移动互联网,企业服务	不需要融资	15-50人	10k-15k	1-3年	本科
7505140	分布式研发工程师（Python）	206460	威讯柏睿数据科技（北京）有限公司	柏睿数据	数据服务,信息安全	B轮	50-150人	18k-30k	3-5年	本科
7472568	少儿编程讲师-python	102212	达内时代科技集团有限公司	达内集团	移动互联网,教育	上市公司	2000人以上	7k-10k	应届毕业生	本科
7472574	少儿编程讲师-java//web/python	102212	达内时代科技集团有限公司	达内集团	移动互联网,教育	上市公司	2000人以上	7k-10k	应届毕业生	本科
7361787	Python实习生	145597	云势天下（北京）软件有限公司	云势软件	企业服务	B轮	150-500人	3k-4k	应届毕业生	本科
7441121	Python研发工程师（安全）	35630	北京升鑫网络科技有限公司	青藤云安全	数据服务	B轮	150-500人	10k-20k	1-3年	本科
6593274	python工程师	8414	北京一点网聚信息技术有限公司	一点资讯	文娱丨内容	D轮及以上	500-2000人	15k-30k	应届毕业生	本科
6551599	Python/Go研发工程师	3038	北京国双科技有限公司	Gridsum 国双	数据服务,企业服务	上市公司	500-2000人	10k-15k	应届毕业生	本科
7300234	搜索开发工程师（c++\python）	5832	微梦创科网络科技（中国）有限公司	微博	文娱丨内容	上市公司	2000人以上	20k-40k	1-3年	不限
4313110	python后台工程师	165649	混沌时代（北京）教育科技有限公司	混沌大学	移动互联网,教育	不需要融资	150-500人	15k-25k	1-3年	本科
7359418	Python高级开发工程师	410579	建信金融科技有限责任公司	建信金科	金融,软件开发	不需要融资	2000人以上	25k-45k	3-5年	不限
7146920	高级后端开发工程师（Python）0419	45131	中国电信股份有限公司云计算分公司	中国电信云计算公司	数据服务	上市公司	500-2000人	18k-35k	5-10年	本科
2523325	Java/Python	140104	北京石云科技有限公司	石云科技	企业服务,金融	不需要融资	50-150人	9k-18k	应届毕业生	本科
6386038	python开发工程师（2020届校招）	76799	因诺（上海）资产管理有限公司	因诺	金融	不需要融资	15-50人	12k-24k	应届毕业生	硕士
6402943	python爬虫	44547	北京击壤科技有限公司	击壤科技	数据服务	A轮	50-150人	20k-25k	3-5年	本科
